# javamagazin-article

./: README.md  build.gradle  index.html
src/docs/asciidoc/: 00_Intro.adoc  01_Javaslang.adoc  01_Swagger.adoc  02_AsciiDoc.adoc  02_AsciiDoctor.adoc  02_Tuples.adoc  03_Funktionen.adoc  03_Funktionen_01_Composition.adoc  03_Funktionen_02_Lifting.adoc  03_Funktionen_03_Currying.adoc  03_Funktionen_04_Memoization.adoc  03_Swagger2Markup.adoc  04_AlgebraDatentypen.adoc  04_SpringfoxUndSpringBoot.adoc  05_CircuitBreaker.adoc  05_SpringRestDocs.adoc  06_Links.adoc  index.adoc
src/docs/pages/: Javaslang_Artikel.pages
src/docs/word/: Swagger2Markup.docx  ~$agger2Markup.docx  ~WRL0005.tmp
